<DOCTYPE!html>
              <head>
			         <title>PROJECT</title>
					 <meta name="viewport" content="width-device-width, initial-scale=1.0">
			   <style>
			          .h1{
					     text-align:center;
						 padding-top:5%;
						 font-size:77px;
						}
					  p{
					    text-align:center;
					   }
					  .h2{
						  font-size:25px;
						  padding-top:2%;
						  padding-left:2%;
						  padding-right:2%;
						 } 
                       .text{
                          font-size:30px;
						  text-align:center
                         }
						.popy{
						      padding-left:5%;
							  }
                      .kri{
                           padding-right:80px;
						  }					  
                       .h4{
                          padding-bottom:10%;
                          padding-left:40%;                        
						}
                       .div{
                            border:1px solid white;
                            background-color:#F3F1F0;
                           }
						body{
                            border:10px solid black;
                            margin:0;
						    padding:0;
                           }
                       button{
				              border-radius:10px;
				              color:white;
				              background-color:black;
				              padding:10px;
				              transition:1;
				              box-shadow:0 5px grey;
				             }	
					    .been{
						      padding-left:50%;
							  }
						.q{
						    padding-left:50%; 
							font-size:25px;
							}
                      .b{
			             text-align:center;
				        }	
                       button:hover{
			                       border-radius:15px;
				                   color:white;
				                   background-color:black;
				                   padding:10px;
						           opacity:0.9;
            			          }
					    .img{  
								  width:40%;
								  height:60%;
								  border-radius:60%;
								  }
                       a.link{
                              text-decoration:none;
                             }	
                       li{
						  font-size:25px;
						  padding-top:1%;
                         }
					   .pop{
					        padding-left:1%;
					        }
                       ul{
                          padding-left:8%;
                         }
                       .name{
                             text-align:center;
                             border:1px solid white;
                             background-color:black;
							 font-size:30px;
							 color:white;
                            }
					    a{
						  text-decoration:none;
						 }
                      @media screen and (max-width:1024px){
                       .li{
                               font-size:23px;
                              }
					    .pt{
						    padding-left:12.5%;
						    }
						.p{
						   font-size:40px;
						   }
						.h2{
						    font-size:30px;
							}
						.h4{
						    padding-left:65%;
							font-size:120%;
							}
                        }
                      @media screen and (max-width:768px){
                       .li{
                               font-size:20px;
                              }
					   .strong{
					           font-size:20px;
							   }
						.h1{
						    font-size:65px;
						   }
						 .h2{
						     font-size:25px;
							 }
						  .h4{
						      padding-left:450px;
							  }
						.p{
						   font-size:45px;
						  }
						.img{  
							   width:40%;
							   height:50%;
							  border-radius:60%;
						    }
						.been{
						      font-size:25px;
							  padding-left:450px;
							  }
						.strong{
					           font-size:18px;
							   }
						.cla{
						    font-size:25px;
							}
						.name{
						      font-size:25px;
							  }
						.p{
						   font-size:30px;
						  }
						.q{
						    padding-left:450px; 
							font-size:20px;
							}
                        }	
                     @media screen and (max-width:500px){
					  .h1{
						    font-size:40px;
						   }
					   .h2{
					       font-size:20px;
						   }
						.h4{
						      padding-left:100px;
							  font-size:15px;
							  }
						.img{  
							   width:50%;
							   height:50%;
							  border-radius:60%;
						    }
						.been{
						      font-size:15px;
							  padding-left:150px;
							  }
						.strong{
					           font-size:13px;
							   }
						.cla{
						    font-size:30px;
							}
						.name{
						      font-size:25px;
							  }
						.p{
						   font-size:25px;
						  }
						.q{
						    padding-left:100px; 
							font-size:16px;
							}
					  }	
                     @media screen and (max-width:400px){
                      .h4{
					       padding-left:100;
						  }
					  .text{
                          font-size:25px;
						  text-align:center
                         }
					  .been{
						      font-size:15px;
							  padding-left:80px;
							  }
					  .p{
						   font-size:25px;
						  }
					  .q{
						   padding-left:80px; 
						   font-size:17px;
							}
					  .cla{
						    font-size:25px;
							}
					  .name{
						      font-size:20px;
							  }
					   .strong{
					           font-size:18px;
							   }
					 }	
                     @media screen and (max-width:321px){
                        .h1{
						    font-size:35px;
						   }
						.body{
						      padding:0px;
							  margin:0px;
							  }
						.h2{
						    font-size:18px;
						   }
						.h4{
						   font-size:12px;
					       padding-left:90px;
						  }
						.img{  
							   width:80%;
							   height:50%;
							  border-radius:60%;
						    }
						.cla{
						    font-size:18px;
							}
						.text{
                          font-size:25px;
						  text-align:center;
                         }
						.been{
						      font-size:11px;
							  padding-left:90px;
							  }
						.strong{
					           font-size:16px;
							   }
						.name{
						      font-size:19px;
							  }
						.p{
						   font-size:25px;
						  }
						.q{
						    padding-left:38px; 
							font-size:17px;
							}
						.ts{
						     font-size:19px;
							}
						}					 
			  </style>
			  </head>
<body class="body">
<div class="div">
<h1 class="h1">Welcome to the World of Dr. A.P.J Abdul Kalam</h1>
<h2 class="h2">"Never forget "The Missile Man of India", for their contribution
in the development of ballistic missile first "Prithvi Missile in 1988, and then Agni Missile 
in 1989".He had written several books inspiring the young generation of India.One thing 
which inspired us a lot was his reaction and adaption to failure.People never forget 
this great man and his deeds."</h2>
<h4 class="h4">-A.P.J Abdul Kalam(1931-2015)&#x1F64F </h4>
</div>
<div style="padding-top:5%">
<p><img  class="img" src="six.jpg"></p>
<h2 class="text">"Missile Man of India, The People's President"</h2>
<h2 class="been">-Dr. A.P.J Abdul Kalam</h2>
<div style="background-color:#E3E2E2">
<fieldset>
<legend style="text-align:center"><h1 style="text-align:center"><u class="cla">Here's a time-line of his life</u></h1></legend>
<ol><ul style="list-style-type:none">
    <p><li class="li ts"><strong class="kri">1931<span class="pop">:<span class="pop">Born in Rameswaram, Tamil Nadu.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1954<span class="pop">:<span class="pop">Graduted in Physics from University of Madras.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1960<span class="pop">:<span class="pop">Graduated, Aerospace Engineering from Madras Institute of Technology.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1961<span class="pop">:<span class="pop">Joined DRDO as a scientist.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1969<span class="pop">:<span class="pop">Joined space Research at ISRO.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1980<span class="pop">:<span class="pop">Become the project Director for India's First Indegenous Satellite.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1981<span class="pop">:<span class="pop">Awarded Padma Bhushan.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1990<span class="pop">:<span class="pop">Awarded Padma Vibhushan.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1992<span class="pop">:<span class="pop">Chief Advisor for the India's Nuclear program.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1997<span class="pop">:<span class="pop">Bharat Ratna,Indira Gandhi Award for National Integration.</strong></li></p>
	<p><li class="li ts"><strong class="kri">1998<span class="pop">:<span class="pop">Veer Savarkar Award.</strong></li></p>
	<p><li class="li ts"><strong class="kri">2000<span class="pop">:<span class="pop">Ramanujan Award.</strong></li></p>
	<p><li class="li ts"><strong class="kri">2002<span class="pop">:<span class="pop">Become 11th President of India.</strong></li></p>
	<p><li class="li ts"><strong class="kri">2015<span class="pop">:<span class="pop">The people President passed away while addressing the students.</strong></li></p>
</ul></ol>
<b><i><p style=font-size:50px;>
<span class="p">"All of us do not have equal talent.But, all of us have an equal opportunity to develop our talents".<br>
<span class="q">-A.P.J Abdul Kalam(1931-2015)
</p></i><b>
</fieldset>
</div>
</div>
<h1 class="b"><strong class="strong">"IF YOU HAVE TIME, YOU SHOULD READ MORE ABOUT THIS INCREDIBLE HUMAN BEING ON HIS WIKIPEDIA":</strong><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
<button type="button" onclick="click here"><i> CLICK HERE</i></button></a></h1>
<a href="https://www.instagram.com/vaishnavi_0508/"><p class="name"><strong>Developed by: Vaishnavi Shekhawat</strong></p></a>
</body>
</html>
